<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

  	<link rel="stylesheet" href="./animate.min.css" />
	<!--<link rel="stylesheet" type="text/css" href="app.css" />-->
	<style>
		body
		{
			margin: 0;
			padding: 0;
			font-family: 'Itim','Berlinsans';
		}

		#div_app
		{
			position: relative;
			margin: 0 auto 0 auto;
			background-color: rgb(245, 248, 249);
		}

		#div_young
		{
			visibility: hidden;
			position: absolute;
			font-size: 120px;
			transition: transform linear 0.2s;
		}

		#div_young:hover
		{
			font-weight: bolder;
		}

		#div_webmaster
		{
			visibility: hidden;
			position: absolute;
			font-size: 120px;
			transition: transform linear 0.2s;
		}

		#div_webmaster:hover
		{
			font-weight: bolder;
		}

		#div_camp
		{
			visibility: hidden;
			position: absolute;
			font-size: 120px;
			transition: transform linear 0.2s;
		}

		#div_camp:hover
		{
			font-weight: bolder;
		}

		.rgb
		{
		  color: #f35626;
		  background-image: -webkit-linear-gradient(-75deg,rgba(255,0,0,0.1),rgba(255,0,0,1));
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		  -webkit-animation: hue 5s infinite linear;
		}

		@-webkit-keyframes hue
		{
		  from
		  {
		    -webkit-filter: hue-rotate(0deg);
		  }

		  to
		  {
		    -webkit-filter: hue-rotate(-360deg);
		  }
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
	<title>YWC</title>
</head>
<body>

	<div id="div_app">

		<a href="http://ywc14.ywc.in.th/announce/"><div id="div_young" class = "rgb">YOUNG</div></a>
		<a href="http://ywc14.ywc.in.th/announce/"><div id="div_webmaster" class = "rgb">WEBMASTER</div></a>
		<a href="http://ywc14.ywc.in.th/announce/"><div id="div_camp" class = "rgb">CAMP</div></a>
	</div>

	<!--<script type="text/javascript" src="jquery-min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!--<script type="text/javascript" src="app.js"></script>-->
	<script>
		function startAnimationText(div, text/*, manage*/,next)
		{
			var step = $(div).width() / text.length;

			$(div).offset({
				left: $(div).offset().left + $(div).width()
			});

			$(div).text("");

			$(div).css({
				visibility: 'visible'
			});

			var curAnimationLength = 0;
			var curStepSize = 0;

			var func = function() {
				$(div).append(text[curAnimationLength]);
				if (++curAnimationLength < text.length)
				{
					curStepSize += step;
					$(div).css({
						transform: 'translateX(-' + curStepSize + 'px)'
					});
				}
				else
					setTimeout(next, 0);
			}

			$(div).on('transitionend', function() {
				console.log('transitionend');
				func();
			});
			/*manage*/

			func();

		}

		function manageLayout() {
			var viewportWidth = $(window).outerWidth();
			var viewportHeight = $(window).outerHeight();

			$("#div_app")
				.height(viewportHeight)
				.width(viewportWidth);

			$('#div_webmaster').offset({
				top: (viewportHeight / 2.0) - ($('#div_webmaster').height() / 2.0),
				left: (viewportWidth / 2.0) - ($('#div_webmaster').width() / 2.0)
			});

			$('#div_young').offset({
				top: (viewportHeight / 2.0) - ($('#div_young').height() / 2.0) - 100,
				left: (viewportWidth / 2.0) - ($('#div_young').width() / 2.0)
			});

			$('#div_camp').offset({
				top: (viewportHeight / 2.0) - ($('#div_camp').height() / 2.0) + 100,
				left: (viewportWidth / 2.0) - ($('#div_camp').width() / 2.0)
			});
		}

		$(document).ready(function() {
			console.log("[ready] ready");

			window.app = {} || window.app;
			window.app.young_ani_flag = 0;

			$(window).on('resize', function() {
				manageLayout();
			});

			$("#div_app")
				.height($(window).innerHeight())
				.width($(window).innerWidth());

				manageLayout();

			startAnimationText($('#div_young'), "YOUNG"/*,manageLayout()*/, function() {
				startAnimationText($('#div_webmaster'), "WEBMASTER"/*,manageLayout()*/, function() {
					startAnimationText($('#div_camp'), "CAMP"/*,manageLayout()*/);
				});
			});
		});

	</script>
	<!--By @Supakornbabe-->
</body>
</html>
